0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:27:59 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 500 3286 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:00 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:02 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:02 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:02 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:03 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:45:38 +0530] "GET /BeerAdviceProject/SelectBeer.do HTTP/1.1" 405 1065 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:09 +0530] "GET /BeerAdviceProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:10 +0530] "GET /BeerAdviceProject/ HTTP/1.1" 200 484 http-bio-9090-exec-2 493
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:12 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 200 50 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:16 +0530] "GET /BeerAdviceProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:17 +0530] "GET /BeerAdviceProject/ HTTP/1.1" 200 484 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:19 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 500 3244 http-bio-9090-exec-3 727
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:55 +0530] "GET /BeerAdviceProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:55 +0530] "GET /BeerAdviceProject/ HTTP/1.1" 200 484 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:58 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 500 3095 http-bio-9090-exec-3 455
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:23:40 +0530] "GET /BeerAdviceProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:23:40 +0530] "GET /BeerAdviceProject/ HTTP/1.1" 200 484 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:23:43 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 500 2749 http-bio-9090-exec-3 445
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:24:07 +0530] "GET /BeerAdviceProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:24:07 +0530] "GET /BeerAdviceProject/ HTTP/1.1" 200 484 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:24:09 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 200 158 http-bio-9090-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:59 +0530] "POST /BeerAdviceProject/SelectBeer.do HTTP/1.1" 200 173 http-bio-9090-exec-1 617
